# NavigationDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpark/navigationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpark/navigationdemo/: MainActivity.kt  NavigateDemoApp.kt
app/src/main/java/com/mpark/navigationdemo/common/di/: AppModule.kt
app/src/main/java/com/mpark/navigationdemo/common/dispatcher/: DispatchersProvider.kt
app/src/main/java/com/mpark/navigationdemo/common/result/: Result.kt
app/src/main/java/com/mpark/navigationdemo/data/: LoginDataSource.kt  SessionStore.kt  User.kt  UserDatabase.kt
app/src/main/java/com/mpark/navigationdemo/domain/: LoggedInUser.kt  LoginRepository.kt
app/src/main/java/com/mpark/navigationdemo/ui/common/base/: BaseFragment.kt
app/src/main/java/com/mpark/navigationdemo/ui/common/navigation/: AppbarConfiguration.kt  Destinations.kt  NavDestination.kt  NavManager.kt  NavigationBinding.kt  ScreensNavigator.kt
app/src/main/java/com/mpark/navigationdemo/ui/common/protocol/: HasNavController.kt
app/src/main/java/com/mpark/navigationdemo/ui/common/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/mpark/navigationdemo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mpark/navigationdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mpark/navigationdemo/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/mpark/navigationdemo/ui/login/onboard/: OnboardFragment.kt
app/src/main/java/com/mpark/navigationdemo/ui/login/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/mpark/navigationdemo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mpark/navigationdemo/ui/splash/: SplashMainActivity.kt
app/src/main/res/drawable/: bg_error_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_onboard.xml  fragment_welcome.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpark/navigationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
